<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.tangramandroid.MainActivity"
    android:layout_margin="0dp">

    <com.mapzen.tangram.MapView
        android:id="@+id/map"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:keepScreenOn="true" />

    <ImageButton
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:id="@+id/buttonToggle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/map_button_margin"
        android:layout_marginStart="@dimen/map_button_margin"
        android:layout_marginBottom="@dimen/map_button_margin"
        android:background="@drawable/map_button_resource" />

    <ImageButton
        android:layout_width="@dimen/map_button_size"
        android:layout_height="@dimen/map_button_size"
        android:id="@+id/buttonMyLocation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/map_button_margin"
        android:layout_marginEnd="@dimen/map_button_margin"
        android:layout_marginBottom="@dimen/map_button_margin"
        android:background="@drawable/map_button_resource"
        android:src="@drawable/ic_my_location_black_24dp" />

</RelativeLayout>
